# InstaSplit-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/instasplit/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instasplit/app/: InstaSplitApp.kt
app/src/main/java/com/instasplit/app/data/repository/: ExportRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/instasplit/app/data/storage/: MediaStoreHelper.kt  ZipExporter.kt
app/src/main/java/com/instasplit/app/di/: AppModule.kt
app/src/main/java/com/instasplit/app/domain/model/: AspectRatio.kt  CropState.kt  ExportResult.kt  SliceConfig.kt
app/src/main/java/com/instasplit/app/domain/repository/: ExportRepository.kt  ImageRepository.kt
app/src/main/java/com/instasplit/app/domain/usecase/: ComputeSlicesUseCase.kt  ExportZipUseCase.kt  LoadImageUseCase.kt
app/src/main/java/com/instasplit/app/presentation/: MainActivity.kt
app/src/main/java/com/instasplit/app/presentation/editor/: CropCanvas.kt  CropStateCache.kt  EditorScreen.kt  EditorViewModel.kt  SettingsPanel.kt
app/src/main/java/com/instasplit/app/presentation/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/instasplit/app/presentation/home/: BitmapCache.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/instasplit/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/instasplit/app/presentation/preview/: PhoneMockup.kt  PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/instasplit/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/instasplit/app/: ComputeSlicesUseCaseTest.kt  CropStateTest.kt
discord-apk-uploader/: config.json  watcher.py
gradle/: libs.versions.toml
