[versions]
kotlin                  = "2.0.21"
agp                     = "8.7.3"
compose-bom             = "2024.12.01"
hilt                    = "2.52"
coil                    = "3.0.4"
navigation-compose      = "2.8.5"
lifecycle               = "2.8.7"
coroutines              = "1.9.0"
datastore               = "1.1.1"
activity-compose        = "1.9.3"
core-ktx                = "1.15.0"
kotlinx-serialization   = "1.7.3"
junit = "4.13.2"
junit5                  = "5.11.4"
mockk                   = "1.13.13"
robolectric             = "4.14.1"
compose-test            = "1.7.6"
leakcanary              = "2.14"

[libraries]
# AndroidX Core
core-ktx                  = { group = "androidx.core",              name = "core-ktx",                      version.ref = "core-ktx" }
activity-compose          = { group = "androidx.activity",          name = "activity-compose",              version.ref = "activity-compose" }

# Compose BOM (version-controlled together)
compose-bom               = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "compose-bom" }
compose-ui                = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-tooling        = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview= { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-material3         = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-foundation        = { group = "androidx.compose.foundation",name = "foundation" }
compose-animation         = { group = "androidx.compose.animation", name = "animation" }

# Navigation
navigation-compose        = { group = "androidx.navigation",        name = "navigation-compose",            version.ref = "navigation-compose" }

# Lifecycle & ViewModel
lifecycle-viewmodel       = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
lifecycle-runtime         = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }

# Hilt
hilt-android              = { group = "com.google.dagger",          name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger",          name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose   = { group = "androidx.hilt",             name = "hilt-navigation-compose",       version = "1.2.0" }

# Coil 3
coil-compose              = { group = "io.coil-kt.coil3",           name = "coil-compose",                  version.ref = "coil" }

# Coroutines
coroutines-android        = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
coroutines-test           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",       version.ref = "coroutines" }

# DataStore
datastore-preferences     = { group = "androidx.datastore",         name = "datastore-preferences",         version.ref = "datastore" }

# Kotlinx Serialization (type-safe nav args)
kotlinx-serialization     = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",    version.ref = "kotlinx-serialization" }

# Testing
junit                     = { group = "junit",                      name = "junit",                         version.ref = "junit" }
junit5                    = { group = "org.junit.jupiter",           name = "junit-jupiter",                 version.ref = "junit5" }
junit-vintage             = { group = "org.junit.vintage",           name = "junit-vintage-engine",          version.ref = "junit5" }
junit-platform-launcher   = { group = "org.junit.platform",          name = "junit-platform-launcher",       version = "1.11.4" }
mockk                     = { group = "io.mockk",                    name = "mockk",                         version.ref = "mockk" }
robolectric               = { group = "org.robolectric",             name = "robolectric",                   version.ref = "robolectric" }
compose-test-junit4       = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-test-manifest     = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
leakcanary                = { group = "com.squareup.leakcanary",    name = "leakcanary-android",             version.ref = "leakcanary" }

[plugins]
android-application       = { id = "com.android.application",                 version.ref = "agp" }
android-library           = { id = "com.android.library",                     version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-compose            = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
kotlin-serialization      = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                      = { id = "com.google.dagger.hilt.android",          version.ref = "hilt" }
ksp                       = { id = "com.google.devtools.ksp",                 version = "2.0.21-1.0.28" }